{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2023"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": [],
    "paths": { "valof": ["../../dist/index.d.mts"] }
  }
}
